.itemAnchor {
	width: fit-content;
	height: fit-content;
}
.itemCard {
	position: relative;
	width: 250px;
	height: 350px;
	margin-top: 10px;
	border-radius: 15px;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	transition: transform 0.1s ease-in-out;
	box-shadow:
		inset 1px 1px 1px rgba(255, 255, 255, 0.5),
		0 15px 30px rgba(22, 13, 61, 0.11);
}
.itemCard::after {
	content: '';
	width: 100%;
	height: 100%;
	background-color: rgb(173, 173, 173);
	opacity: 0;
	position: absolute;
	transition: opacity 0.1s;
}
.itemCard:hover.itemCard::after {
	opacity: 0.2;
}

.itemContainer {
	width: 100%;
	height: 45%;
}

.itemText {
	background-color: rgba(255, 255, 255, 0.3);
	height: 55%;
	bottom: 0;
	display: flex;
	flex-direction: column;
	align-items: left;
	justify-content: space-between;
	color: var(--secondaryColor);
	padding: 25px;
	text-align: left;
}

.itemTitle {
	font-size: 16px;
	font-weight: 800;
}

.itemDescription {
	font-size: 14px;
	font-weight: 500;
}

.itemInfo {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.itemInfo section {
	display: flex;
	flex-direction: row;
	gap: 3px;
}

.itemPaid {
	background-color: rgb(255, 194, 194);
	color: rgb(255, 77, 77);
	width: fit-content;
	padding: 5px 10px 5px 10px;
	border-radius: 10px;
	font-weight: 400;
	font-size: 12px;
	opacity: 0.7;
}

.itemFree {
	background-color: rgb(199, 255, 196);
	color: rgb(57, 190, 50);
	width: fit-content;
	padding: 5px 10px 5px 10px;
	border-radius: 10px;
	font-weight: 400;
	font-size: 12px;
	opacity: 0.7;
}

.itemFreemium {
	background-color: rgb(255, 224, 120);
	color: rgb(184, 145, 17);
	width: fit-content;
	padding: 5px 10px 5px 10px;
	border-radius: 10px;
	font-weight: 400;
	font-size: 12px;
	opacity: 0.7;
}

.itemTag {
	background-color: rgb(210, 210, 210);
	color: rgb(36, 36, 36);
	width: fit-content;
	padding: 5px 10px 5px 10px;
	border-radius: 10px;
	font-weight: 400;
	font-size: 12px;
	opacity: 0.7;
}

@media screen and (max-width: 815px) {
	.itemCard {
		width: 300px;
		height: 350px;
	}
}
